<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 
  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style type="text/css">
         
         .main{
          overflow: hidden;
         	padding: 20px;
         	border: 1px solid #999;
         	background: #eee;

         }
         .left{
         	border:1px solid #999;
         	width: 200px;
	        padding:20px;
	        background-color: white;
	        float: left;
         }

         .center{
         	border:1px solid #999;
         	padding:20px;
	        background-color:white;
	        margin-right: 140px;
	        margin-left: 220px;
        }
        .right{
        	border:1px solid #999;
         	width: 120px;
	        background-color:white;
	        float: right;
          padding: 20px;

        }
        img{
        	width: 80px;
        	height: 80px;
        }
        .right img{
          padding: 5px;
        }

        .left span {
          float: right;
        }



  </style>
</head>

<body>
      <div class="main">
      <div class="right">
              
                 <img src="C:\Users\DOG\Desktop\澄海信工\mmexport1492365364479.jpg" >
                 <img src="C:\Users\DOG\Desktop\澄海信工\mmexport1492365364479.jpg" >
                 <img src="C:\Users\DOG\Desktop\澄海信工\mmexport1492365364479.jpg">
                 <img src="C:\Users\DOG\Desktop\澄海信工\mmexport1492365364479.jpg">
            

              
      </div>
      <div class="left">
              <img src="C:\Users\DOG\Desktop\澄海信工\mmexport1492365364479.jpg">
              <span>澄海信工</span>
      </div>
      <div class="center">

             <p>南昌航空大学壹壹团概述</p>
          
             <p>壹壹团队现有在站队员41人，退役队员29人。队员来自不同专业（计算机科学与技术、电子信息科学与技术专业、电子信息工程、自动化、通信工程、网络工程、软件工程等）不同年级。团队下设有软件组、硬件组、ACM算法组和信息安全组，队员可以根据自己的兴趣爱好选择小组。团队定期举办各种专题讲座，内容涉及算法设计、软件编程、硬件开发、创新发明、竞赛辅导、计算机学科前沿知识等，以促进队员了解学习更多的知识。在此基础上，团队指导老师杨词慧指导队员参加各种课外创新实践项目和竞赛活动，通过鼓励学生多动手实践和参加竞赛的方式提高队员的动手能力和解决问题能力。同时，引导队员养成勤想新想法的习惯，通过定期举办的创新想法讨论，激发队员的创新灵感，培养队员的创新思维。</p>
       
      </div>

</body>
</html>