<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>信工澄海</title>
    <style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        }
        .contaier{
        	width: 1100px;
        	background:white;
        	margin: 0;  
        	position: absolute;     	
        }
        /*头部样式设置*/
        header{
        	width: 1100px;
        	height: 50px;
        	background: white;
        }
        .header__logo{
        	width: 160px;
        	height: 35px;
        	float: left; 
        	margin-left: 30px;
        	margin-top: 10px;
        }
        .header__logo img{
        	width: 60px;
        	height: 35px;
        	padding-top: 2px;
        }
        .header__logo h2{
        	float: right;
        	margin-top: 5px;
        	font-family: sans-serifsans-serif;
        	color: 
        }
        nav {
	        float: right;
	        margin-top: 15px;
	        width: 500px;
        }
        nav a {

	        font-size: 90%;
	        text-decoration: none;
        }

        nav a:link {

	        color:#8e8787;
	
        }

        nav a:visited {

	       color:green;
        }

        nav a:hover {
	       
	       color:#413E3E;
        }
        nav ul {	
	       list-style-type: none;
	    }

        nav ul li {
           width: 60px;
           margin:10px;
           display: inline;
           left:  50%；
        }
        /*顶部图像样式设置*/
        .top__img{
        	width: 1100px;
        	height:600px;
        }
        .top__img img{
        	width: 1100px;
        	height:600px;
        	z-index: 0;
        	position: absolute;
        }
        .top__word{
        	width: 400px;
        	height: 150px;
        	margin-left: 100px;
        	margin-top: 200px;
        	position: absolute;
        	z-index: 1;
        }
        .top__img__p1{
        	font-size: 45px;
        	font-family:"Microsoft YaHei"f;
        	color: white;  
        	font-weight: bold;
        	margin-bottom: 10px;
        }
        .top__img__p2{
        	font-size: 20px;
        	font-family:"Microsoft YaHei";
        	color: white;  
        }
        .top__img button{
        	background: #D55D5C;
        	width: 300px;
        	height: 50px;
        	text-align: center;
        	margin-top: 20px;
        	font-size: 30px;
        	font-family: sans-serif;
        	color: white;
        	border:none;
        }
        .icon {
        	width: 1100px;
        	height: 200px;
        	margin-top: 20px ;
        	padding-left: 10px;
        	position: relative;
        }
        .icon__small1{
        	width: 275px;
        	height: 200px;
        	text-align: center;
        	float: left;
        }
        .icon__small2{
        	width: 275px;
        	height: 200px;
        	text-align: center;
        	float: right;
        }
        .icon img{
        	width: 60px;
        	height: 60px;
        	margin-top:10px;
        	margin-bottom: 20px;
        }
        .icon__line{
            position: absolute;
            width: 1px;
            height: 60px;
            background-color: #708090;
            margin-left: 103px;
            margin-top: 91px;
            float: right; 
        }
         .icon__small__p{
        	font-size: 14px;
        	color: #708090;
        	font-family: 'Heiti'; 
        	line-height: 18px;      	        	
        }
        /*中间图片样式设置*/
        .middle{
        	width: 1100px;
        	height: 1350px;        	
        }
        .middle__top{
        	width: 1100px;
        	height: 350px;
        	background: #e6e6fa; 
        	text-align: center;     	
        }
        .middle__top img{
        	width: 190px;
        	height: 190px;
        	margin-top: 30px;
        }
        .middle__top p{
        	font-size: 40px;
        	color: #778899;
        	font-family:  'Heiti';
        }
        .middle__middle{
        	width: 1100px;
        	height: 400px;
        	text-align: center;
        }
        .middle__middle img{
        	width: 1100px;
        	height: 400px;
        	position: relative; 
        	z-index: 0;       	
        }
        .middle__wordblock{
        	width: 1100px;
        	height: 75px;
        	position:relative;
        	margin-top: -350px;
        	z-index: 1;
        }
        .middle__middle-word{
        	font-size: 25px;
        	font-family:  'Heiti';
        	color: white;        	
        }
        .middle__middle-smallword{
        	font-size: 18px;
        	font-family:  'Heiti';
        	color:white;        	
        }
        hr{
        	width: 20px;
        	border: 2px solid white;
            margin: 10px auto;
        }
        .select1{
        	width:200px; 
        	height:30px;
        	position: absolute;
        	left: 20px;
        	margin-top: 50px;
        	margin-left: 80px;
        	background: rgba(0,0,0,0.7);
        	color: white;
        }
        .select2{
        	width:200px; 
        	height:30px;
        	position: absolute;
        	left: 310px;
        	margin-top: 50px;
        	margin-left: 20px;
        	background: rgba(0,0,0,0.7);
        	color: white;
        }
        .select3{
        	width:200px; 
        	height:30px;
        	position: absolute;
        	left: 540px;
        	margin-top: 50px;
        	margin-left: 20px;
        	background: rgba(0,0,0,0.7);
        	color: white;
        }
        .middle__button{
        	width: 200px;
        	height: 30px;
        	position: absolute;
        	left: 770px;
        	margin-top: 50px;
        	margin-left: 20px;
        	background: rgba(0,0,0,0.7);
        	text-align: center;
        	color: white;
        	border: none;
        	font-size: 20px;
        	font-weight: bold;
        	letter-spacing: 20px;
        }
        .middle__buttom{
        	width: 1100px;
        	height: 600px;
        	background: #e6e6fa;
        	position: absolute;
        }
        .middle__buttom__img1{
        	width: 165px;
        	height: 350px;
        	text-align: center;
        	padding: 25px;
        	background: white;
        	margin-left: 60px;
        	margin-top: 80px;
        	position: absolute;
        }
        .middle__buttom__img2{
        	width: 165px;
        	height: 350px;
        	text-align: center;
        	padding: 25px;
        	background: white;
        	margin-left: 314px;
        	margin-top: 80px;
        	position: absolute;
        }
        .middle__buttom__img3{
        	width: 165px;
        	height: 350px;
        	text-align: center;
        	padding: 25px;
        	background: white;
        	margin-left: 568px;
        	margin-top: 80px;
        	position: absolute;
        }
        .middle__buttom__img4{
        	width: 165px;
        	height: 350px;
        	text-align: center;
        	padding: 25px;
        	background: white;
        	margin-left: 823px;
        	margin-top: 80px;
        	position: absolute;
        }
        .middle__buttom img{
        	width: 145px;
        	height: 300px;
        }
        .buttom__img{
        	width: 1100px;
        	height: 500px; 
        	position: relative;
        }      	
        .buttom__img__l{    
        	width: 750px;
        	height: 500px;
        	float: left;   	
        }
        .buttom__img__l img{
        	position: absolute;
        }
        .buttom__l__word{
        	width: 750px;
        	height: 400px;
        	text-align: center;
            margin-top: 150px;
        	position: absolute;
        }
        .buttom__l__bigword {
        	font-size: 130px;
        	color: white;        	
        	font-weight:bold;
        }
        .buttom__l__midword{
        	font-size: 40px;
        	color: white;
        	font-weight:bold;
        }
        .buttom__l__smaword{
        	font-size: 20px;
        	color: white;
        	font-weight:bold;
        }
        .buttom__img__r{
        	width: 350px;
        	height: 500px;
        	float: right;
        	text-align: center;  
        }
        .buttom__r__bigword{
        	font-size: 18px;
        	color: black;
        	margin-top: 120px;
        }
        .buttom__r__smaword{
        	font-size: 10px;
        	color: #778899;
        	line-height: 30px;
        }
        .buttom__img__r button{
        	width: 100px;
        	height:30px;
        	text-align: center;
        	color: #D55D5C;
        	border: 1px,solid #D55D5C;
        	font-size: 20px;
        	font-weight: bold;
        	margin-top: 30px;
        }
        .last__img-block{
        	width: 1100px;
        	height: 500px;
        	position: relative;
        }
        .last__img__word{
        	width: 200px;
        	height: 50px;
        	text-align: center;
        	line-height: 30px;
        	font-size: 25px;
        	margin: auto;
        	margin-top: 140px;
        }
        .last__img__l{
        	width: 366px;
        	height: 500px;
        	float: left;
        	background: #D55D5C;
        	text-align:center;
        	color: white;
   	
        }
        .last__img__l hr{
        	width: 20px;
        	border: 1px solid white;
            margin: 10px auto;
        }
        .last__img__l button{
        	width: 150px;
        	height:40px;
        	text-align: center;
        	color: white;
        	border: 1px solid white;
        	font-size: 25px;
        	font-weight: bold;
        	margin-top: 25px;
        	background: #D55D5C;
        }
        .last__img__m{
        	width: 366px;
        	height: 500px;
        	background:white;
        	text-align:center;
        	color: black;
        	margin-left: 366px; 
        	position: absolute; 	
        }
         .last__img__m hr{
        	width: 20px;
        	border: 1px solid #778899;
            margin: 10px auto;
        }
        .last__img__m button{
        	width: 150px;
        	height:40px;
        	text-align: center;
        	color: #D55D5C;
        	border: 1px,solid #D55D5C;
        	font-size: 25px;
        	font-weight: bold;
        	margin-top: 25px;
        }
        .last__img__r{
        	width: 366px;
        	height: 500px;
        	float: right; 	
        }
        .last__img__r img{
        	width: 366px;
        	height: 500px;
        }
        .buttom__top{
        	width: 1100px;
        	height: 200px;
        	text-align: center;  
        	position: relative; 
        	margin-top: 50px;     	
        }
        .buttom__top h3{
        	font-size: 20px;
        }
        .buttom__top hr{
        	width: 20px;
        	border: 1px solid #D55D5C;
            margin: 10px auto;
        }
        .buttom__top p{
        	font-size: 13px;
        	color: #778899;        	
        }
        .buttom__middle{
        	width: 1100px;
        	height: 400px;
        	position: relative;       	
        }
        .buttom__middle__l{
        	width: 280px;
        	height: 400px;
        	float: left;
        	margin-left: 85px;
        }
        .buttom__middle__l h4{
        	font-size: 14px;
        	line-height: 50px;
        }
        .buttom__middle__l p{
        	font-size: 10px;
        	color:#778899;
        	line-height: 20px;
        }
        .buttom__middle__l select{
        	float: right;
        	color:#778899;
        }
        .buttom__middle__r{
        	width: 650px;
        	height: 400px;
        	float: right;
        }
        .buttom__middle__r form{                   	    
       	    width: 550px;
       	    height: 300px;
        }
        .buttom__middle__r input {
        	font-size: 10px;
        	color: #808080;
        	background: #EDEDEe;
        	height: 35px;
        	width: 243px;
        	margin-bottom: 13px;
	        margin-right: 17px;
	        border: none;
	        padding-left: 10px;
	        box-sizing: border-box;
        }
        .buttom__middle__r textarea{
        	resize: none;
	        padding: 10px 0 0 10px;
	        width: 500px;
	        background-color: #EDEDEe;
	        height: 120px;
	        border: none;
	        margin-bottom: 13px;
	        color: #808080;

        }
        .buttom__middle__r .submit{
        	width: 510px;
        	font-size: 18px;
        	color: black;
        }
        .buttom__buttom{
        	width: 1100px;
        	height: 300px;
        	background: #32353e;
        	text-align: center;
        	color: white;
        	font-size: 25px;
        	padding-top: 86px;
        }
        .buttom__buttom p{
        	font-size: 15px;
        }
        .buttom__buttom  input{
        	width: 500px;
        	height: 50px;
        	font-size: 18px;
        	border: none;
        	padding-left: 10px;
	        margin-right: -7px;
	        margin-top: 20px;

        }
        .buttom__buttom .submit{
        	background: #6f7178;
        	color: black;
        	border: none;
        	width: 55px;
        	letter-spacing: 10px;
        	margin-bottom: 20px;
        	margin-left: -6px;

        }
        .buttom__buttom img{
        	width:40px ;
        	height:40px;
        	margin-top: 20px;
        }
        footer{
        	background-color: #303039;
	        height: 52px;
	        width: 1100px;
	        position: relative;
	        bottom: 0;
	        font-size: 14px;
        }
        .footer__span{
        	float: left;
        	padding: 20px 0 0 12px;
        }
        .footer__a{
        	float: right;
        	padding: 20px 50px 0 0;
        	text-decoration: none;
        	color: #FFFFFF;
        }







      

    </style>
</head>
<body>
    <div class="contaier">
        <header>
             <div class="header__logo">
                   <span><img src="C:\Users\DOG\Desktop\澄海信工\Cache_34d0af55d8be3cce..jpg">
                   <h2>澄海信工</h2>
                   </span>
             </div>
             <nav>
                   <ul>
                       <li><a href="首页">首页</a></li>
                       <li><a href="最新活动">最新活动</a></li>
                       <li><a href="组织介绍">组织介绍</a></li>
                       <li><a href="爱心社区">爱心社区</a></li>
                       <li><a href="关于我们">关于我们</a></li>
                       <li><img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg" width="20px" height="20px"><a href="登录">登录</a></li>
                   </ul>
             </nav>
        </header>
        <div class="top__img">
             <img src="C:\Users\DOG\Desktop\澄海信工\mmexport1492365364479.jpg">
             <div class="top__word">
                  <p class="top__img__p1">Time of new life</p>
                  <p class="top__img__p2">新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
                  <button>开始体验</button>
             </div>
        </div>
        <div class="icon">
             <div class="icon__small2">
                  <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">
                  <p class="icon__small__p">完善的培养机制，培养你<br>全新的世界观</p>

             </div>
             <div class="icon__small1">
                  <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">
                  <span class="icon__line"></span>
                  <p class="icon__small__p">打造全新世界观，让你更<br>爱你的生活</p>

             </div>
             <div class="icon__small2">
                  <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">
                  <span class="icon__line"></span>
                  <p class="icon__small__p">时尚的新理念，超前体验<br>未知的生活</p>

             </div>
             <div class="icon__small1">
                  <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">
                  <span class="icon__line"></span>
                  <p class="icon__small__p">丰富多彩的公益活动，发<br>挥新世界的主人公意识</p>

             </div>
        </div>
        <div class="middle">
             <div class="middle__top">
                  <img src="C:\Users\DOG\Desktop\澄海信工\Cache_34d0af55d8be3cce..jpg">
                  <p>关于新世界，你不知道的还有什么？</p>
             </div>
             <div class="middle__middle">
                  <img src="C:\Users\DOG\Desktop\图片\29174040946925613.jpg">
                  <div class="middle__wordblock">
                      <p class="middle__middle-word">查找新世界乡会活动信息</p>
                      <hr>
                      <p class="middle__middle-smallword">每个时期都有不同的活动信息，请自主查询您所需要了解的活动</p>
                  </div>
                  <select class="select1">
                      <option value="学院">学院</option>
                      <option value="信工">信工</option>
                      <option value="物理">物理</option>
                      <option value="土木">土木</option>
                      <option value="轻化">轻化</option>
                  </select>
                  <select class="select2">
                      <option value="年级">年级</option>
                      <option value="大一">大一</option>
                      <option value="大二">大二</option>
                      <option value="大三">大三</option>
                      <option value="大四">大四</option>
                  </select>
                  <select class="select3">
                      <option value="专业">专业</option>
                      <option value="信工">信工</option>
                      <option value="通信">通信</option>
                      <option value="集成">集成</option>
                      <option value="信卓">信卓</option>
                  </select>
                  <button class="middle__button">搜索</button>
             </div>
             <div class="middle__buttom">
                  <div class="middle__buttom__img1">
                      <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">
                      <p>明星明星<br>明星明星明星</p>
                  </div>
                  <div class="middle__buttom__img2">
                      <p>明星明星<br>明星明星明星</p>
                      <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">                      
                  </div>
                  <div class="middle__buttom__img3">
                      <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">
                      <p>明星明星<br>明星明星明星</p>
                  </div>
                  <div class="middle__buttom__img4">
                      <p>明星明星<br>明星明星明星</p>
                      <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">                      
                  </div>
             </div>
        </div>        
        <div class="buttom__img">
             <div class="buttom__img__l">
                  <img src="C:\Users\DOG\Desktop\澄海信工\mmexport1492365364479.jpg" width="750px" height="500px">
                  <div class="buttom__l__word">
                      <p class="buttom__l__midword">新世界</p>
                      <p class="buttom__l__bigword">TIME</p>
                      <p class="buttom__l__smaword">@新世界-广州<br>2017.12.29</p>
                  </div>
             </div>
             <div class="buttom__img__r">
                  <p class="buttom__r__bigword">新世界/01</p><br>
                  <p class="buttom__r__smaword">新世界是个新世界新世界是个新世界新世界是个新世界<br>
                                                新世界是个新世界新世界是个新世界新世界是个新世界<br>
                                                新世界是个新世界新世界是个新世界新世界是个新世界<br>
                                                新世界是个新世界新世界是个新世界</p>
                  <button>更多详情</button>
             </div>
        </div>
        <div class="last__img-block">
             <div class="last__img__r">
                   <img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg">
             </div>       
             <div class="last__img__l">
                   <div class="last__img__word">
                        <p>新时代<br>关于爱生活的我们</p>
                        <hr>
                        <button>查看更多</button>
                   </div>
             </div>
             <div class="last__img__m">
                   <div class="last__img__word">
                        <p>新时代<br>关于爱生活的我们</p>
                        <hr>
                        <button>查看更多</button>
                   </div>
             </div>
        </div> 
        <div class="buttom__top">
             <h3>成为我们的伙伴</h3>
             <hr>
             <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想有激情<br>
                那就不要犹豫，快来加入我们成为改变所有人生活的人</p>
        </div>
        <div class="buttom__middle">
             <div class="buttom__middle__r"> 
                   <form>               
                        <input type="text" name="姓名" value="姓名:">
                        <input type="text" name="年龄" value="年龄:">
                        <br>
                        <input type="text" name="联系方式" value="联系方式:">
                        <input type="text" name="联系地址" value="联系地址:">
                        <textarea type="text" name="请简单描述您梦想的生活" value="请简单描述您梦想的生活">请简单描述您梦想的生活:</textarea>
                        <input  class="submit" type="submit" value="提交申请" >
                   </form>
             </div>
             <div class="buttom__middle__l">
                 <h4>新世界志愿者协议</h4>
                 <p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且秉着平等资源的原则……</p>
                 <select>
                     <option>more</option>
                 </select>
                 <h4>新世界志愿者权利</h4>
                 <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
                 <select>
                     <option>more</option>
                 </select>
                 <h4>更多条款</h4>                
                 <select>
                     <option>more</option>
                 </select>
             </div>
        </div>
        <div class="buttom__buttom">
            <h5>联系我们</h5>
            <p>为了更好的获取我们最新的产品咨询, 您可以留下您的电子邮箱快速订阅我们的产品咨询<br />也可以通过以下任何方式关注我们动态</p>
            <form>
                <input type="email" name="email" value="someone@email.com">
                <input class="submit"  name="submit" value="提交">
            </form>
            <a href="#"><img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg"/ width="50px" height="50px"></a>
			<a href="#"><img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg"/ width="50px" height="50px"></a>
			<a href="#"><img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg"/ width="50px" height="50px"></a>
			<a href="#"><img src="C:\Users\DOG\Desktop\图片\95159312431555521.jpg"/ width="50px" height="50px"></a>
        </div>
        <footer>
            <span class="footer__span">@2017澄海信工</span>
            <a class="footer__a" href="#top">Back to top</a>
        </footer>
    </div>
</body>
</html>
